# advent-of-code-2021

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/adventofcode/common/: AbstractAdventDay.java  AdventDay.java  Day.java  Runner.java
src/main/java/com/adventofcode/day1/: Day1.java
src/main/java/com/adventofcode/day10/: Day10.java
src/main/java/com/adventofcode/day11/: Day11.java
src/main/java/com/adventofcode/day12/: Cave.java  CavePath.java  Day12.java
src/main/java/com/adventofcode/day13/: Day13.java
src/main/java/com/adventofcode/day14/: Day14.java
src/main/java/com/adventofcode/day15/: Day15.java
src/main/java/com/adventofcode/day16/: Day16.java
src/main/java/com/adventofcode/day16/packet/: CompositePacket.java  EqualToPacket.java  GreaterThanPacket.java  LessThanPacket.java  LiteralPacket.java  MaximumPacket.java  MinimumPacket.java  Packet.java  ProductPacket.java  SumPacket.java
src/main/java/com/adventofcode/day16/transmission/: OffsetTransmission.java  SimpleTransmission.java  Transmission.java
src/main/java/com/adventofcode/day17/: Day17.java
src/main/java/com/adventofcode/day18/: Day18.java  SnailfishNumber.java  SnailfishNumberNesting.java  SnailfishNumberRegular.java
src/main/java/com/adventofcode/day19/: Adjustment.java  Day19.java  IntVector3D.java  Rotations.java  Scanner.java
src/main/java/com/adventofcode/day2/: AimingSubmarine.java  Day2.java  Day2Instruction.java  Instruction.java  Instructions.java  Movement.java  SimpleSubmarine.java  Submarine.java
src/main/java/com/adventofcode/day20/: Day20.java  EnhanceAlgorithm.java  Image.java
src/main/java/com/adventofcode/day21/: Day21.java
src/main/java/com/adventofcode/day3/: Day3.java
src/main/java/com/adventofcode/day4/: BingoBoard.java  BingoBoardParser.java  BingoGame.java  BingoInputParser.java  Day4.java
src/main/java/com/adventofcode/day5/: Day5.java
src/main/java/com/adventofcode/day6/: Day6.java
src/main/java/com/adventofcode/day7/: Day7.java
src/main/java/com/adventofcode/day8/: Day8.java  Digit.java
src/main/java/com/adventofcode/day9/: Day9.java
src/main/java/com/adventofcode/utils/: AdventUtils.java  InputUtils.java
src/main/resources/: log4j2.yml
src/test/groovy/com/adventofcode/common/: AdventTest.groovy
src/test/groovy/com/adventofcode/day2/: Day2Test.groovy
src/test/resources/: day13Part2InputAnswer.txt
