plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.15.0'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}